# Airflow configuration
AIRFLOW_UID=50000 
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/bigquery-key.json

# Google cloud configuration
GCP_PROJECT_ID=your_gcp_project_id_here
BIGQUERY_DATASET=raw_market
BIGQUERY_TABLE=daily_stocks
CHECKPOINT_TABLE=ingestion_checkpoints

# Polygon API configuration
POLYGON_API_KEY=your_polygon_api_key_here
API_BASE_URL=https://api.polygon.io/v2/aggs/grouped/locale/us/market/stocks/